#############################################################################
# Makefile for building: Kursova
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Kursova\Kursova.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Kursova -I. -IE:\Qt\5.11.2\msvc2015\include -IE:\Qt\5.11.2\msvc2015\include\QtWidgets -IE:\Qt\5.11.2\msvc2015\include\QtGui -IE:\Qt\5.11.2\msvc2015\include\QtANGLE -IE:\Qt\5.11.2\msvc2015\include\QtSql -IE:\Qt\5.11.2\msvc2015\include\QtCore -Idebug -I. -I\include -IE:\Qt\5.11.2\msvc2015\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\5.11.2\msvc2015\lib E:\Qt\5.11.2\msvc2015\lib\qtmaind.lib -LC:\opensslx86\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresqlx86\pgsql\lib -lshell32 E:\Qt\5.11.2\msvc2015\lib\Qt5Widgetsd.lib E:\Qt\5.11.2\msvc2015\lib\Qt5Guid.lib E:\Qt\5.11.2\msvc2015\lib\Qt5Sqld.lib E:\Qt\5.11.2\msvc2015\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\5.11.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.11.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.11.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Kursova\main.cpp \
		..\Kursova\mainwindow.cpp \
		..\Kursova\databasehelper.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/databasehelper.o \
		debug/moc_mainwindow.o

DIST          =  ..\Kursova\mainwindow.h \
		..\Kursova\databasehelper.h ..\Kursova\main.cpp \
		..\Kursova\mainwindow.cpp \
		..\Kursova\databasehelper.cpp
QMAKE_TARGET  = Kursova
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kursova.exe
DESTDIR_TARGET = debug\Kursova.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Kursova\Kursova.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Kursova.zip $(SOURCES) $(DIST) ..\Kursova\Kursova.pro E:\Qt\5.11.2\msvc2015\mkspecs\features\spec_pre.prf E:\Qt\5.11.2\msvc2015\mkspecs\qdevice.pri E:\Qt\5.11.2\msvc2015\mkspecs\features\device_config.prf E:\Qt\5.11.2\msvc2015\mkspecs\common\sanitize.conf E:\Qt\5.11.2\msvc2015\mkspecs\common\gcc-base.conf E:\Qt\5.11.2\msvc2015\mkspecs\common\g++-base.conf E:\Qt\5.11.2\msvc2015\mkspecs\common\angle.conf E:\Qt\5.11.2\msvc2015\mkspecs\common\windows-vulkan.conf E:\Qt\5.11.2\msvc2015\mkspecs\common\g++-win32.conf E:\Qt\5.11.2\msvc2015\mkspecs\qconfig.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_core.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_help.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_location.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_network.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_script.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.11.2\msvc2015\mkspecs\features\qt_functions.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\qt_config.prf E:\Qt\5.11.2\msvc2015\mkspecs\win32-g++\qmake.conf E:\Qt\5.11.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.11.2\msvc2015\mkspecs\features\exclusive_builds.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\toolchain.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\default_pre.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\win32\default_pre.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\resolve_config.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\default_post.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\build_pass.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\qml_debug.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\precompile_header.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\warn_on.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\qt.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\resources.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\moc.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\win32\opengl.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\uic.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\qmake_use.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\file_copies.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\win32\windows.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\testcase_targets.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\exceptions.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\yacc.prf E:\Qt\5.11.2\msvc2015\mkspecs\features\lex.prf ..\Kursova\Kursova.pro E:\Qt\5.11.2\msvc2015\lib\qtmaind.prl E:\Qt\5.11.2\msvc2015\lib\Qt5Widgetsd.prl E:\Qt\5.11.2\msvc2015\lib\Qt5Guid.prl E:\Qt\5.11.2\msvc2015\lib\Qt5Sqld.prl E:\Qt\5.11.2\msvc2015\lib\Qt5Cored.prl    E:\Qt\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp ..\Kursova\mainwindow.h ..\Kursova\databasehelper.h  ..\Kursova\main.cpp ..\Kursova\mainwindow.cpp ..\Kursova\databasehelper.cpp ..\Kursova\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\databasehelper.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/5.11.2/msvc2015/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/Qt/5.11.2/msvc2015/include/QtWidgets/QMainWindow \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtguiglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtcore-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsystemdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qprocessordetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtypeinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsysinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlogging.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qflags.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbasicatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qgenericatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobalstatic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmutex.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnumeric.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qversiontagging.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtgui-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnamespace.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstring.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qchar.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrefcount.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qarraydata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringliteral.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringview.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringbuilder.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiterator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhashfunctions.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpair.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearraylist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qregexp.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringmatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcoreevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qscopedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmetatype.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmargins.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpaintdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrect.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsize.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpoint.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpalette.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcolor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgb.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgba64.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qbrush.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvector.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qmatrix.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpolygon.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qregion.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdatastream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiodevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qline.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtransform.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpainterpath.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qimage.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixelformat.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qshareddata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhash.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfont.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontmetrics.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcursor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qkeysequence.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvariant.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdebug.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtextstream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlocale.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qset.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurlquery.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfiledevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qvector2d.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtouchdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qicon.h \
		../Kursova/mainwindow.h \
		debug/moc_predefs.h \
		E:/Qt/5.11.2/msvc2015/bin/moc.exe
	E:\Qt\5.11.2\msvc2015\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/Kursova/build-Kursova-Desktop_Qt_5_11_2_MSVC2015_32bit-Debug/debug/moc_predefs.h -IE:/Qt/5.11.2/msvc2015/mkspecs/win32-g++ -IC:/Users/user/Desktop/Kursova/Kursova -IE:/Qt/5.11.2/msvc2015/include -IE:/Qt/5.11.2/msvc2015/include/QtWidgets -IE:/Qt/5.11.2/msvc2015/include/QtGui -IE:/Qt/5.11.2/msvc2015/include/QtANGLE -IE:/Qt/5.11.2/msvc2015/include/QtSql -IE:/Qt/5.11.2/msvc2015/include/QtCore -I. -IE:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Kursova\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Kursova/mainwindow.ui \
		E:/Qt/5.11.2/msvc2015/bin/uic.exe
	E:\Qt\5.11.2\msvc2015\bin\uic.exe ..\Kursova\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Kursova/main.cpp ../Kursova/mainwindow.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/QMainWindow \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtguiglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtcore-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsystemdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qprocessordetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtypeinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsysinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlogging.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qflags.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbasicatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qgenericatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobalstatic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmutex.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnumeric.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qversiontagging.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtgui-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnamespace.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstring.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qchar.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrefcount.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qarraydata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringliteral.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringview.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringbuilder.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiterator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhashfunctions.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpair.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearraylist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qregexp.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringmatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcoreevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qscopedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmetatype.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmargins.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpaintdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrect.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsize.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpoint.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpalette.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcolor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgb.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgba64.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qbrush.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvector.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qmatrix.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpolygon.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qregion.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdatastream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiodevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qline.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtransform.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpainterpath.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qimage.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixelformat.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qshareddata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhash.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfont.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontmetrics.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcursor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qkeysequence.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvariant.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdebug.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtextstream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlocale.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qset.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurlquery.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfiledevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qvector2d.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtouchdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qicon.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/QApplication \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qapplication.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcoreapplication.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qeventloop.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qguiapplication.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qinputmethod.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/QMessageBox \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qdialog.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/QtSql \
		E:/Qt/5.11.2/msvc2015/include/QtSql/QtSqlDepends \
		E:/Qt/5.11.2/msvc2015/include/QtCore/QtCore \
		E:/Qt/5.11.2/msvc2015/include/QtCore/QtCoreDepends \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstractanimation.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstractitemmodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstractproxymodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstractstate.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qabstracttransition.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qanimationgroup.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qarraydataops.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qarraydatapointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbasictimer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbitarray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbuffer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearraymatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcache.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcollator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcommandlineoption.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcommandlineparser.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcryptographichash.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdatetime.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdeadlinetimer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qelapsedtimer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdir.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfileinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdiriterator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qeasingcurve.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qendian.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qeventtransition.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qexception.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfactoryinterface.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfileselector.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/QObject \
		E:/Qt/5.11.2/msvc2015/include/QtCore/QStringList \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfinalstate.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfuture.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfutureinterface.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrunnable.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qresultstore.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfuturewatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhistorystate.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qidentityproxymodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qisenum.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qjsonarray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qjsonvalue.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qjsondocument.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qjsonobject.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlibrary.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlibraryinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qversionnumber.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlinkedlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlockfile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qloggingcategory.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmath.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmetaobject.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmimedata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmimedatabase.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmimetype.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpauseanimation.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qplugin.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpluginloader.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qprocess.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpropertyanimation.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvariantanimation.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qqueue.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrandom.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qreadwritelock.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qregularexpression.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qresource.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsavefile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsemaphore.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsettings.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedmemory.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsignalmapper.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsignaltransition.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsocketnotifier.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstack.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstandardpaths.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstate.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstatemachine.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstorageinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringlistmodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsystemsemaphore.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtemporarydir.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtemporaryfile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtextcodec.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qthread.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qthreadpool.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qthreadstorage.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtimeline.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtimer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtimezone.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtranslator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtypetraits.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/quuid.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qwaitcondition.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qwineventnotifier.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qxmlstream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtcoreversion.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qtsqlglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqldatabase.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqldriver.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqldriverplugin.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlerror.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlfield.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlindex.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlrecord.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlquery.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlquerymodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlrelationaldelegate.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qitemdelegate.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qstyleoption.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qvalidator.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qslider.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qabstractslider.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qstyle.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtabbar.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qrubberband.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qframe.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qlistview.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qabstractitemview.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qcombobox.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlrelationaltablemodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqltablemodel.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qsqlresult.h \
		E:/Qt/5.11.2/msvc2015/include/QtSql/qtsqlversion.h \
		../Kursova/databasehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Kursova\main.cpp

debug/mainwindow.o: ../Kursova/mainwindow.cpp ../Kursova/mainwindow.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/QMainWindow \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtguiglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtcore-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsystemdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qprocessordetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtypeinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsysinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlogging.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qflags.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbasicatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qgenericatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobalstatic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmutex.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnumeric.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qversiontagging.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtgui-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnamespace.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstring.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qchar.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrefcount.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qarraydata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringliteral.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringview.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringbuilder.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiterator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhashfunctions.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpair.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearraylist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qregexp.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringmatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcoreevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qscopedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmetatype.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmargins.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpaintdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrect.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsize.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpoint.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpalette.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcolor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgb.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgba64.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qbrush.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvector.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qmatrix.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpolygon.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qregion.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdatastream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiodevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qline.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtransform.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpainterpath.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qimage.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixelformat.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qshareddata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhash.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfont.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontmetrics.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcursor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qkeysequence.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvariant.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdebug.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtextstream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlocale.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qset.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurlquery.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfiledevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qvector2d.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtouchdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Kursova\mainwindow.cpp

debug/databasehelper.o: ../Kursova/databasehelper.cpp ../Kursova/databasehelper.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/QMessageBox \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtguiglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobal.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qconfig.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtcore-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsystemdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qprocessordetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtypeinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsysinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlogging.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qflags.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbasicatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qgenericatomic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qglobalstatic.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmutex.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnumeric.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qversiontagging.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtgui-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qdialog.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qwidget.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qnamespace.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstring.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qchar.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrefcount.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qarraydata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringliteral.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringview.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringbuilder.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qalgorithms.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiterator.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhashfunctions.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpair.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qbytearraylist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringlist.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qregexp.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qstringmatcher.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcoreevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qscopedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmetatype.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qobject_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmargins.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpaintdevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qrect.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsize.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qpoint.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpalette.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcolor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgb.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qrgba64.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qbrush.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvector.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qmatrix.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpolygon.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qregion.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdatastream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qiodevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qline.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtransform.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpainterpath.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qimage.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixelformat.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qpixmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qshareddata.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qhash.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfont.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontmetrics.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qfontinfo.h \
		E:/Qt/5.11.2/msvc2015/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qcursor.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qkeysequence.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qevent.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qvariant.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qmap.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qdebug.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qtextstream.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qlocale.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qset.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurl.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qurlquery.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfile.h \
		E:/Qt/5.11.2/msvc2015/include/QtCore/qfiledevice.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qvector2d.h \
		E:/Qt/5.11.2/msvc2015/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databasehelper.o ..\Kursova\databasehelper.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

