#############################################################################
# Makefile for building: Kursova
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Kursova\Kursova.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.17134.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x86\store;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\lib\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\x86
PATH = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX86\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.8;C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.8;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools;E:\Qt\5.11.2\winrt_x86_msvc2017\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\HostX64\x86;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files\dotnet;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Users\user\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\user\AppData\Local\Programs\Python\Python36;C:\Users\user\AppData\Local\Microsoft\WindowsApps;
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX86 -D__X86__ -D__x86__ -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Kursova.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Kursova.vc.pdb $(DEFINES)
INCPATH       = -I..\Kursova -I. -IE:\Qt\5.11.2\winrt_x86_msvc2017\include -IE:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets -IE:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui -IE:\Qt\5.11.2\winrt_x86_msvc2017\include\QtANGLE -IE:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql -IE:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore -Idebug -I. -IE:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\winrt-x86-msvc2017 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:E:\Qt\5.11.2\winrt_x86_msvc2017\lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\qtmaind.lib ucrtd.lib vcruntimed.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Widgetsd.lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Guid.lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Sqld.lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Cored.lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\libEGLd.lib E:\Qt\5.11.2\winrt_x86_msvc2017\lib\libGLESv2d.lib 
QMAKE         = E:\Qt\5.11.2\winrt_x86_msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.11.2\winrt_x86_msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.11.2\winrt_x86_msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Kursova\main.cpp \
		..\Kursova\mainwindow.cpp \
		..\Kursova\databasehelper.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\databasehelper.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Kursova\mainwindow.h \
		..\Kursova\databasehelper.h ..\Kursova\main.cpp \
		..\Kursova\mainwindow.cpp \
		..\Kursova\databasehelper.cpp
QMAKE_TARGET  = Kursova
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kursova.exe
DESTDIR_TARGET = debug\Kursova.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kursova}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kursova}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kursova}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kursova}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\databasehelper.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Kursova\Kursova.pro -spec winrt-x86-msvc2017 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Kursova.zip $(SOURCES) $(DIST) ..\Kursova\Kursova.pro E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\spec_pre.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\angle.conf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\qconfig.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_core.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_help.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_location.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_network.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\qt_functions.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\qt_config.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\qmake.conf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\winrt-x86-msvc2017\qmake.conf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\exclusive_builds.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\msvc-version.conf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\toolchain.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\default_pre.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\win32\default_pre.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\winrt\default_pre.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\resolve_config.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\default_post.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\build_pass.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\qml_debug.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\win32\rtti.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\precompile_header.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\warn_on.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\qt.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\resources.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\moc.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\win32\opengl.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\uic.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\qmake_use.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\file_copies.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\resolve_target.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\winrt\package_manifest.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\win32\windows.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\testcase_targets.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\exceptions.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\yacc.prf E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\lex.prf ..\Kursova\Kursova.pro E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_store.png E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_150x150.png E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_44x44.png E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_620x300.png E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in E:\Qt\5.11.2\winrt_x86_msvc2017\lib\qtmaind.prl E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Widgetsd.prl E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Guid.prl E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Sqld.prl E:\Qt\5.11.2\winrt_x86_msvc2017\lib\Qt5Cored.prl E:\Qt\5.11.2\winrt_x86_msvc2017\lib\libEGLd.prl E:\Qt\5.11.2\winrt_x86_msvc2017\lib\libGLESv2d.prl    E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\data\dummy.cpp ..\Kursova\mainwindow.h ..\Kursova\databasehelper.h  ..\Kursova\main.cpp ..\Kursova\mainwindow.cpp ..\Kursova\databasehelper.cpp ..\Kursova\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\databasehelper.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Kursova.exp debug\Kursova.vc.pdb debug\Kursova.ilk debug\Kursova.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_store.png C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_150x150.png C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_44x44.png C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_620x300.png C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\AppxManifest.xml debug\Kursova.lib debug\Kursova.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.11.2\winrt_x86_msvc2017\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.11.2\winrt_x86_msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\QMainWindow \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlogging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qflags.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmutex.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnumeric.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnamespace.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstring.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qchar.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrefcount.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qarraydata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringview.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiterator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpair.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qregexp.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmetatype.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmargins.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrect.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsize.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpoint.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpalette.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcolor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgb.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgba64.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qbrush.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvector.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qmatrix.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpolygon.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qregion.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdatastream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiodevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qline.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtransform.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qimage.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qshareddata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhash.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfont.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcursor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvariant.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdebug.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtextstream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlocale.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qset.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurlquery.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qvector2d.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtouchdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qicon.h \
		..\Kursova\mainwindow.h \
		debug\moc_predefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\bin\moc.exe
	E:\Qt\5.11.2\winrt_x86_msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/user/Desktop/Kursova/build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug/debug/moc_predefs.h -IE:/Qt/5.11.2/winrt_x86_msvc2017/mkspecs/winrt-x86-msvc2017 -IC:/Users/user/Desktop/Kursova/Kursova -IE:/Qt/5.11.2/winrt_x86_msvc2017/include -IE:/Qt/5.11.2/winrt_x86_msvc2017/include/QtWidgets -IE:/Qt/5.11.2/winrt_x86_msvc2017/include/QtGui -IE:/Qt/5.11.2/winrt_x86_msvc2017/include/QtANGLE -IE:/Qt/5.11.2/winrt_x86_msvc2017/include/QtSql -IE:/Qt/5.11.2/winrt_x86_msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Kursova\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Kursova\mainwindow.ui \
		E:\Qt\5.11.2\winrt_x86_msvc2017\bin\uic.exe
	E:\Qt\5.11.2\winrt_x86_msvc2017\bin\uic.exe ..\Kursova\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Kursova\main.cpp ..\Kursova\mainwindow.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\QMainWindow \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlogging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qflags.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmutex.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnumeric.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnamespace.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstring.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qchar.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrefcount.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qarraydata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringview.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiterator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpair.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qregexp.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmetatype.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmargins.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrect.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsize.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpoint.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpalette.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcolor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgb.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgba64.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qbrush.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvector.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qmatrix.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpolygon.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qregion.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdatastream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiodevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qline.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtransform.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qimage.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qshareddata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhash.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfont.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcursor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvariant.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdebug.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtextstream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlocale.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qset.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurlquery.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qvector2d.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtouchdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qicon.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\QApplication \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qapplication.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcoreapplication.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qeventloop.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qguiapplication.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qinputmethod.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\QMessageBox \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qdialog.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\QtSql \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\QtSqlDepends \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\QtCore \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\QtCoreDepends \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstractanimation.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstractitemmodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstractproxymodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstractstate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qabstracttransition.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qanimationgroup.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qarraydataops.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qarraydatapointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbasictimer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbitarray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbuffer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearraymatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcache.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcollator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcommandlineoption.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcommandlineparser.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcryptographichash.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdatetime.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdeadlinetimer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qelapsedtimer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdir.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfileinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdiriterator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qeasingcurve.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qendian.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qeventtransition.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qexception.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfactoryinterface.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfileselector.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\QObject \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\QStringList \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfilesystemwatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfinalstate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfuture.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfutureinterface.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrunnable.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qresultstore.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfuturesynchronizer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfuturewatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhistorystate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qidentityproxymodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qisenum.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qitemselectionmodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qjsonarray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qjsonvalue.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qjsondocument.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qjsonobject.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlibrary.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlibraryinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qversionnumber.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlinkedlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlockfile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qloggingcategory.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmath.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmessageauthenticationcode.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmetaobject.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmimedata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmimedatabase.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmimetype.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectcleanuphandler.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qoperatingsystemversion.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qparallelanimationgroup.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpauseanimation.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qplugin.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpluginloader.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qprocess.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpropertyanimation.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvariantanimation.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qqueue.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrandom.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qreadwritelock.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qregularexpression.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qresource.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsavefile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qscopedvaluerollback.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsemaphore.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsequentialanimationgroup.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsettings.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedmemory.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsignalmapper.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsignaltransition.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsocketnotifier.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstack.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstandardpaths.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstatemachine.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstorageinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringlistmodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsystemsemaphore.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtemporarydir.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtemporaryfile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtextboundaryfinder.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtextcodec.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qthread.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qthreadpool.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qthreadstorage.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtimeline.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtimer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtimezone.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtranslator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtypetraits.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\quuid.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qwaitcondition.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qwineventnotifier.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qxmlstream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtcoreversion.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qtsqlglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqldatabase.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqldriver.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqldriverplugin.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlerror.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlfield.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlindex.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlrecord.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlquery.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlquerymodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlrelationaldelegate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qitemdelegate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qstyleoption.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qvalidator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qslider.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qabstractslider.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qstyle.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtabbar.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qrubberband.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qframe.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qlistview.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qabstractitemview.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qcombobox.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlrelationaltablemodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqltablemodel.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qsqlresult.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtSql\qtsqlversion.h \
		..\Kursova\databasehelper.h

debug\mainwindow.obj: ..\Kursova\mainwindow.cpp ..\Kursova\mainwindow.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\QMainWindow \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlogging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qflags.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmutex.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnumeric.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnamespace.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstring.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qchar.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrefcount.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qarraydata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringview.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiterator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpair.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qregexp.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmetatype.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmargins.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrect.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsize.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpoint.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpalette.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcolor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgb.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgba64.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qbrush.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvector.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qmatrix.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpolygon.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qregion.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdatastream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiodevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qline.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtransform.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qimage.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qshareddata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhash.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfont.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcursor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvariant.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdebug.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtextstream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlocale.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qset.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurlquery.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qvector2d.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtouchdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\databasehelper.obj: ..\Kursova\databasehelper.cpp ..\Kursova\databasehelper.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\QMessageBox \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobal.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qconfig.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlogging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qflags.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmutex.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnumeric.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qdialog.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qnamespace.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstring.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qchar.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrefcount.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qarraydata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringview.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiterator.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpair.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringlist.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qregexp.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmetatype.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmargins.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qrect.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsize.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qpoint.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpalette.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcolor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgb.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qrgba64.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qbrush.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvector.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qmatrix.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpolygon.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qregion.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdatastream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qiodevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qline.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtransform.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qimage.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qpixmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qshareddata.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qhash.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfont.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qcursor.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qevent.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qvariant.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qmap.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qdebug.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qtextstream.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qlocale.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qset.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurl.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qurlquery.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfile.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qvector2d.h \
		E:\Qt\5.11.2\winrt_x86_msvc2017\include\QtGui\qtouchdevice.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL) C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL) C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL) C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL) C:\Users\user\Desktop\Kursova\build-Kursova-Qt_5_11_2_for_UWP_32bit_MSVC_2017_2-Debug\debug\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

